<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            display: flex;
            flex-direction: column;
            padding: 10px 10px 10px 10px;
            gap: 10px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        /* .slider-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 10px 10px 10px;
            border-radius: 10px;
            gap: 10px;
            height: 400px;
            width: 400px !important;
        } */


        .slider-card img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            display: block;
        }

        .mySwiper {
            margin: auto;
            position: relative;
            padding: 40px 0;
            overflow: hidden;
            z-index: 1;
        }

        .slider-content {
            display: flex;
            padding: 0 40px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper slider-content">
            <div class="slider-card img-container swiper-slide">
                <img src="images/slide-1-beauty.jpg" alt="">
                <span class="card-category-type">Slider 1</span>
            </div>
            <div class="slider-card img-container swiper-slide">
                <img src="images/slide-1-beauty.jpg" alt="">
                <span class="card-category-type">Slider 1</span>
            </div>
            <div class="slider-card img-container swiper-slide">
                <img src="images/slide-1-beauty.jpg" alt="">
                <span class="card-category-type">Slider 1</span>
            </div>
            <div class="slider-card img-container swiper-slide">
                <img src="images/slide-1-beauty.jpg" alt="">
                <span class="card-category-type">Slider 1</span>
            </div>
            <div class="slider-card img-container swiper-slide">
                <img src="images/slide-1-beauty.jpg" alt="">
                <span class="card-category-type">Slider 1</span>
            </div>
            <div class="slider-card img-container swiper-slide">
                <img src="images/slide-1-beauty.jpg" alt="">
                <span class="card-category-type">Slider 1</span>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        // const swiper = new Swiper(".mySwiper", {
        //     speed: 400,
        //     slidesPerView: 3, // Display three cards at once
        //     spaceBetween: 30, // Optional: adjust the space between slides
        //     slidesPerGroup: 1, // Move one card at a time
        //     loop: false,
        //     loopFillGroupWithBlank: false,
        //     navigation: {
        //         nextEl: ".swiper-button-next",
        //         prevEl: ".swiper-button-prev",
        //     },
        //     pagination: {
        //         el: ".swiper-pagination",
        //         clickable: true,
        //     },
        //     centeredSlidesBounds: true,
        //     slidesOffsetAfter: 0,
        // });
    </script>
</body>

</html>